Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.1.70-community MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| firoza             |
| images_db          |
| inventory          |
| jstlcrud           |
| mysql              |
| pms                |
| shamim             |
| shamims_project    |
| sundarban          |
| test               |
| test2              |
| tiny               |
+--------------------+
13 rows in set (0.00 sec)

mysql> create database test3;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| firoza             |
| images_db          |
| inventory          |
| jstlcrud           |
| mysql              |
| pms                |
| shamim             |
| shamims_project    |
| sundarban          |
| test               |
| test2              |
| test3              |
| tiny               |
+--------------------+
14 rows in set (0.00 sec)

mysql> use test3;
Database changed
mysql> create table t1(id integer(5) primary key, name varchar(15));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-----------------+
| Tables_in_test3 |
+-----------------+
| t1              |
+-----------------+
1 row in set (0.00 sec)

mysql> desc t1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(5)      | NO   | PRI | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql>